{
  "name": "survey-backend",
  "version": "1.0.0",
  "description": "培训调查问卷后端服务 - 飞书多维表格 API 转发",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "author": "田福成",
  "license": "MIT"
}
